:root {
	--dark: rgb(73, 73, 73);
	--deep-dark: rgb(59, 59, 59);
	--white: rgb(252, 252, 252);
	--red: rgb(216, 69, 69);
	--light: rgb(221, 221, 221);
	--light-steel-blue: #b0c4de;
	--white-smoke: rgb(233, 233, 233);
}

/* Estilos padroes */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
}

body {
	background-color: var(--white);
}

a {
	color: var(--light);
	text-decoration: none;
}

a:hover {
	opacity: 0.8;
}

/* header */
header {
	background: var(--red);
	margin-bottom: 30px;
	color: var(--light);
}

nav {
	display: grid;
	grid-template-columns: 1fr 0.4fr;
	padding: 15px 45px;
	align-items: center;
}

.display-flex-around {
	display: flex;
	justify-content: space-around;
}

nav li {
	list-style: none;
	font-size: 1.1rem;
}

.logo {
	font-size: 1.5rem;
}

/* About */

.h2.about {
	text-align: center;
	font-weight: 450;
	font-size: 2.2rem;
	margin-bottom: 20px;
	color: var(--deep-dark);
}

.content {
	color: var(--dark);
	font-size: 1.7rem;
	text-align: justify;
	letter-spacing: 0.35px;
	font-weight: 300px;
	line-height: 50px;
}

.icon a {
	display: block;
	font-size: 2rem;
	text-decoration: none;
	text-align: center;
}

/* Projects */

.grid-projects {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	column-gap: 0.5rem;
}

/* skills */

.skills img {
	width: 150px;
}

.skills div {
	display: flex;
	justify-content: center;
}

.skills {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 1rem;
	column-gap: 1rem;
	justify-content: center;
}

/* Estilos genericos */

.bg-light {
	background: var(--white-smoke);
	color: var(--dark);
}

.bg-red {
	background: var(--red);
	color: var(--white-smoke);
}

.button {
	border-bottom-left-radius: 20px;
}

.bg-light:hover {
	opacity: 0.8;
	box-shadow: var(--dark) 1px 1px 5px;
}

.bg-red:hover {
	box-shadow: var(--dark) 1px 1px 5px;
}

.mb-1 {
	margin-bottom: 5px;
}
.mb-2 {
	margin-bottom: 10px;
}
.mb-3 {
	margin-bottom: 15px;
}

.m-auto {
	margin: auto;
}

.grid-row-3 {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	text-align: center;
}

.card {
	box-sizing: border-box;
	padding: 1rem;
	border: #ccc 1px dotted;
	margin: 0.7rem 0;
	box-shadow: rgb(224, 223, 223) 1px 1px 5px;
}

.dark {
	color: var(--dark);
}

.deep-dark {
	color: var(--deep-dark);
}

.underlined {
	text-decoration: underline;
}

@media (max-width: 700px) {
	/* header */

	body {
		margin-top: 150px;
	}

	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	nav {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr;
		text-align: center;
		width: 85%;
		margin: auto;
	}

	/* about */
	.h2.about {
		font-size: 2.2rem;
		margin-bottom: 40px;
	}

	.content {
		font-size: 1.3rem;
	}

	/* skills */

	.skills img {
		width: 85%;
	}

	/* projects */
	.grid-projects {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 12px;
	}
}
